@import "./variables";

*,
*::after,
*::before {
  box-sizing: border-box;
}

::selection {
  background: #035daf !important;
  color: #baddff !important;
  text-shadow: none;
}

.primary-font {
  text-align: inherit;
  color: inherit;
  font-weight: 800;
  font-size: clamp(1.9rem, 5vw, 3rem);
  margin-bottom: 0.4em;
}

.secondary-font {
  text-align: inherit;
  color: inherit;
  font-weight: 600;
  font-size: clamp(1.7rem, 5vw, 2rem);
  margin-bottom: 0.3em;
}

.tertiary-font {
  text-align: inherit;
  color: inherit;
  font-weight: 600;
  font-size: clamp(1.5rem, 5vw, 1.4rem);
  margin-bottom: 0.2em;
}

.heading {
  font-family: "Helvetica Rounded", sans-serif;
}

.bottom-line {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: $primary-normal;
    position: absolute;
    left: 30%;
  }
}

.primary-color {
  color: $primary-normal;
}

.secondary-color {
  color: $secondary-normal;
}

.rte {
  font-weight: 300;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;

  @media (max-width: 750px) {
    font-size: 98%;
  }

  @media (max-width: 650px) {
    font-size: 95%;
  }

  @media (max-width: 550px) {
    font-size: 90%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: $primary-normal;
}

section:not(section:first-of-type) {
  padding: clamp(2rem, 10vw, 4rem) 0;
}

img,
video {
  width: 100%;
  height: 100%;
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

li {
  list-style: none;
}

button,
a {
  outline: none;
  border: none;
  background: none;
}

address {
  font-style: normal;
}

h2 {
  margin: 0;
  padding-bottom: 1rem;
}

a,
.nav-link-item {
  text-decoration: none;
  color: $header-links-color;
  display: inline-block;
  position: relative;
  transition: 0.3s ease;

  &::after {
    content: "";
    display: inline-block;
    height: 2px;
    background: $links-line-color;
    width: 0%;
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.5s ease;
  }

  :is(&.btn, &.logo-container)::after {
    display: none;
  }

  &:focus,
  &:hover,
  &:active {
    color: $links-color--hover;

    &::after {
      width: 100%;
    }
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.5em 2.5em;
  transition: 0.5s ease;
  border-radius: 100px;
  outline: none;
  border: $btn-border-color 1px solid;
  color: $btn-color;
  background: $btn-bg-color;
  box-sizing: border-box;
  font-size: 1.3rem;
  font-weight: 400;
  box-shadow: none;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 0%;
    transition: 0.5s ease;
    z-index: -1;
    background: transparent;
    border-radius: inherit;
  }

  &:hover,
  &:focus,
  &:active {
    color: $btn-color--hover;

    &::before {
      width: 100%;
      background: $btn-bg-color--hover;
    }
  }
}

.hr {
  width: 100%;
  margin: 1rem auto;
  border-bottom: 2px solid #000;
}

.txt-center {
  text-align: center !important;
}

.page-width {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 5%;
}

.responsive-txt {
  font-size: clamp(2rem, 10vw, 15rem);
}

// hero slider rules
.hero-slider-container {
  width: 100%;
  overflow-x: hidden;

  .slider-item {
    .img-container {
      max-height: 100vh;

      picture {
        img {
        }
      }
    }

    .txt-container {
      position: absolute;
      z-index: 2;
      bottom: 0;
      padding: clamp(1rem, 8vw, 6rem);
      display: inline-grid;
      justify-content: center;
      align-items: start;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      .txt-item {
        color: inherit;
        padding: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        max-width: 15ch;
        margin: 0 auto;

        &:first-of-type {
          margin-right: 0rem;
          border-right: 1px solid white;
        }
      }

      .btn {
        grid-column: 1/-1;
        text-align: center;
        width: 60%;
        max-width: 15rem;
        margin: 0 auto;
        margin-top: 1rem;
        background-color: #fff;
        color: rgb(0, 0, 0);

        &::before {
          background-color: #000;
        }

        &:hover,
        &:focus,
        &:active {
          color: #fff;
        }
      }

      // mobile rules
      @media (max-width: 750px) {
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0 auto;
        max-width: 25rem;
        padding: 1rem;
        padding-bottom: 5rem;
        display: grid;

        .txt-item {
          padding: 1rem;
        }
      }
    }
  }
}

//grid-container
.grid-container {
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;

  .grid-item {
  }
}

// icons-container
.icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;

  .icon {
    background-color: #fff;
    border-radius: 100%;
    padding: 1rem;
    max-width: 3rem;
    filter: invert(1);
    transition: 0.3s ease-in filter;

    &:hover,
    &:focus,
    &:active {
      filter: invert(0);
    }
  }
}

// form conatiner
.form-container {
  form {
    .form-item {
      width: 100%;

      input,
      textarea,
      select {
        width: 100%;
        max-width: 100%;
        border: none;
        border-radius: 10px;
        background: #eee;
        color: #000;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        transition: 0.3s ease;
        transition-property: border;

        &::placeholder {
          color: #aaa;
        }

        &:focus,
        &:active {
          border-color: $secondary-dark;
        }
      }

      textarea {
        resize: vertical;
        font-family: inherit;
      }

      .label-radio,
      .label-checkbox {
        display: flex;
        justify-content: start;
        align-items: baseline;
        padding: 0.5rem;
        padding-right: 0;

        input {
          width: max-content;
          margin-right: 1rem;
        }

        &:first-of-type {
          margin-top: 1rem;
        }
      }

      .label-checkbox {
        align-items: center;

        input {
          margin: 0 !important;
          margin-right: 1rem !important;
        }
      }
    }

    .form-item:not(.form-submit) {
      margin-bottom: 2rem;
    }
  }
}

// form error
.form-has-error {
  pointer-events: none;
  display: block;
  color: #111;
  font-size: 1.2rem;
  position: fixed;
  z-index: 1000;
  top: 5rem;
  text-align: center;
  width: 100%;
  background: #ff81816b;
  padding: 2rem 0;
  transition: 0.3s ease;
}

.form-fade-in-up {
  transition: 0.3s ease;
  transform: translateY(-3rem);
  opacity: 0;
}

// newsletter-contanier
.newsletter-contanier {
  background-color: #e37a40;
  // background: linear-gradient(90deg, #4540e3, #a840e3, #e34085);
  color: #fff;

  .form-container {
    form {
      display: grid;
      grid-template: 1fr / 0.9fr 0.1fr;
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;

      .form-item {
        margin: 0;

        input {
          border-color: rgba(255, 255, 255, 0.563);
        }

        .btn {
          color: #e37a40;
          border: none;
          outline: none;
          background-color: white;

          &:hover,
          &:focus,
          &:active {
            color: #fff;

            &::before {
              background-color: #222;
            }
          }
        }
      }
    }
  }
}

// .hero-img-with-txt {
.hero-img-with-txt {
  position: relative;

  .img-container {
    max-height: 100vh;
    overflow: hidden;
  }

  .txt-container {
    color: #fff;
    position: absolute;
    top: 40%;
    left: 5%;
    transform: translate(0, -50%);

    h2 {
      &::before {
        content: "";
        display: inline-block;
        background-color: #fff;
        border-radius: 4px;
        margin-right: 0.5rem;
        height: 1.5rem;
        width: 0.8rem;
      }
    }

    .rte {
      max-width: 50ch;
    }

    & > * {
      margin: 0;
    }
  }
}

// basic-grid-container
.basic-grid-container {
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .grid-item {
    .img-container {
      img {
        max-height: 30rem;
        object-fit: contain;
      }
    }
  }

  // mobile rules
  @media (max-width: 750px) {
    grid-template: auto auto / 1fr;
  }
}

.gradient-line {
  width: 100%;
  height: 2rem;
  background: linear-gradient(
      270deg,
      #21bed5 50%,
      rgba(255, 255, 255, 0) 74.12%
    ),
    linear-gradient(180deg, #4069a3 0%, #3c76ab 100%);
  border-radius: 15px;
}

.gradient-line-classic {
  width: 100%;
  height: 1rem;
  background: linear-gradient(
      270deg,
      #21bed5 50%,
      rgba(255, 255, 255, 0) 74.12%
    ),
    linear-gradient(180deg, #4069a3 0%, #3c76ab 100%);
}

.heading-with-line-grid-container {
  grid-template: auto/ auto 1fr;
  gap: 1rem;
  // justify-content: center;
  align-items: center;

  .heading {
    max-width: 18ch;
    margin: 0;
    padding: 0;
  }
}

.width-40ch {
  max-width: 40ch;
}

.width-45ch {
  max-width: 45ch;
}

.width-50ch {
  max-width: 50ch;
}

.text-with-line {
  &::after {
    content: "";
    margin: 1rem 0;
    display: block;
    width: 80%;
    margin-top: 3rem;
    margin-left: auto;
    border-radius: 15px;
    height: 0.5rem;
    background: linear-gradient(
        270deg,
        #21bed5 50%,
        rgba(255, 255, 255, 0) 74.12%
      ),
      linear-gradient(180deg, #4069a3 0%, #3c76ab 100%);
  }
}

// .split-half
.split-half {
  @media (max-width: 750px) {
    flex-direction: column;
  }
}
